{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"five-fold-chess","appId":"1:349058450896:android:4b56c86096f0c56f1065d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"five-fold-chess","configurations":{"android":"1:349058450896:android:4b56c86096f0c56f1065d5","ios":"1:349058450896:ios:937d2c722138e40a1065d5","macos":"1:349058450896:ios:937d2c722138e40a1065d5","web":"1:349058450896:web:55b02bf2b0a6bc161065d5","windows":"1:349058450896:web:800bee1242facd621065d5"}}}}}}